# projectstage

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Controllers/: AccountsController.cs  OrdersController.cs  SecurityController.cs  SecuritysharesController.cs  TransactionsController.cs
Portfolio/Migrations/: 20240807095046_Firstmigration.Designer.cs  20240807095046_Firstmigration.cs  20240807125141_Firstmigrations.Designer.cs  20240807125141_Firstmigrations.cs  20240807184018_test.Designer.cs  20240807184018_test.cs  20240807185003_test2.Designer.cs  20240807185003_test2.cs  20240818134405_orders.Designer.cs  20240818134405_orders.cs  20240818141133_orderss.Designer.cs  20240818141133_orderss.cs  20240820102144_eya.Designer.cs  20240820102144_eya.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: Account.cs  AccountAdd.cs  AccountUp.cs  AddOrder.cs  Order.cs  OrderCreate.cs  Security.cs  SecurityAdd.cs  SecurityShare.cs  SecurityShareViewModel.cs  Transaction.cs  TransactionCreate.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: ApplicationDbContext.cs  PriceUpdaterService.cs
Portfolio/Views/Accounts/: Accounts.cshtml  Create.cshtml  Ediit.cshtml
Portfolio/Views/Home/: Index.cshtml  portfolio-details.html  service-details.html  starter-page.html
Portfolio/Views/Orders/: Create.cshtml  Index.cshtml
Portfolio/Views/Security/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Securityshares/: CreateSecurityshares.cshtml  Edit.cshtml  ViewSecurityShares.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/Transactions/: Create.cshtml  Index.cshtml
Portfolio/wwwroot/Content/: index.html  portfolio-details.html
Portfolio/wwwroot/css/: site.css
webApi.Api/: webApi.Api.sln
webApi.Api/RepositoryPattern.EF/: ApplicationDbContext.cs  DAL.EF.csproj
webApi.Api/RepositoryPattern.EF/Migrations/: 20240823083830_InitialCreate.Designer.cs  20240823083830_InitialCreate.cs  20240823091545_secondCreate.Designer.cs  20240823091545_secondCreate.cs  20240826091845_thirdmigration.Designer.cs  20240826091845_thirdmigration.cs  20240826093942_foourestmigration.Designer.cs  20240826093942_foourestmigration.cs  20240826095314_foourestmigrations.Designer.cs  20240826095314_foourestmigrations.cs  ApplicationDbContextModelSnapshot.cs
webApi.Api/RepositoryPattern.EF/Repositories/: BaseRepository.cs
webApi.Api/RepositoryPattern.core/: BLL.core.csproj
webApi.Api/RepositoryPattern.core/Interfaces/: IBaseRepository.cs
webApi.Api/RepositoryPattern.core/Models/: Account.cs  Order.cs  Security.cs  SecurityShare.cs  Transaction.cs
webApi.Api/webApi.Api/: Program.cs  webApi.Api.csproj  webApi.Api.http
webApi.Api/webApi.Api/Controllers/: AccountsController.cs  OrdersController.cs  SecurityController.cs  SecuritySharesController.cs  TransactionsController.cs
webApi.Api/webApi.Api/Properties/: launchSettings.json
