<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\assets\css\main.css" />
    <Content Remove="wwwroot\Content\assets\img\about.jpg" />
    <Content Remove="wwwroot\Content\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-1.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-2.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-3.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-4.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-5.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-6.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-7.png" />
    <Content Remove="wwwroot\Content\assets\img\clients\client-8.png" />
    <Content Remove="wwwroot\Content\assets\img\cta-bg.jpg" />
    <Content Remove="wwwroot\Content\assets\img\favicon.png" />
    <Content Remove="wwwroot\Content\assets\img\features-bg.jpg" />
    <Content Remove="wwwroot\Content\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\Content\assets\img\logo.png" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-3.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-4.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-5.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-6.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-7.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-8.jpg" />
    <Content Remove="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-9.jpg" />
    <Content Remove="wwwroot\Content\assets\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\services.jpg" />
    <Content Remove="wwwroot\Content\assets\img\stats-img.jpg" />
    <Content Remove="wwwroot\Content\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\Content\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials-bg.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\Content\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\Content\assets\js\main.js" />
    <Content Remove="wwwroot\Content\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\Content\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\Content\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\Content\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\Content\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\Content\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\Content\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\Content\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\Content\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\Content\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\Content\forms\contact.php" />
    <Content Remove="wwwroot\Content\forms\newsletter.php" />
    <Content Remove="wwwroot\Content\forms\Readme.txt" />
    <Content Remove="wwwroot\Content\index.html" />
    <Content Remove="wwwroot\Content\portfolio-details.html" />
    <Content Remove="wwwroot\Content\Readme.txt" />
    <Content Remove="wwwroot\Content\service-details.html" />
    <Content Remove="wwwroot\Content\starter-page.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\main.css" />
    <None Include="wwwroot\Content\assets\img\about.jpg" />
    <None Include="wwwroot\Content\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-1.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-2.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-3.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-4.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-5.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-6.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-7.png" />
    <None Include="wwwroot\Content\assets\img\clients\client-8.png" />
    <None Include="wwwroot\Content\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\Content\assets\img\favicon.png" />
    <None Include="wwwroot\Content\assets\img\features-bg.jpg" />
    <None Include="wwwroot\Content\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\Content\assets\img\logo.png" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-1.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-2.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-3.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-4.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-5.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-6.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-7.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-8.jpg" />
    <None Include="wwwroot\Content\assets\img\masonry-portfolio\masonry-portfolio-9.jpg" />
    <None Include="wwwroot\Content\assets\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\Content\assets\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\Content\assets\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\Content\assets\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\Content\assets\img\services.jpg" />
    <None Include="wwwroot\Content\assets\img\stats-img.jpg" />
    <None Include="wwwroot\Content\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Content\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Content\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Content\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials-bg.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Content\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Content\assets\js\main.js" />
    <None Include="wwwroot\Content\assets\scss\Readme.txt" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Content\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Content\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Content\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Content\forms\contact.php" />
    <None Include="wwwroot\Content\forms\newsletter.php" />
    <None Include="wwwroot\Content\forms\Readme.txt" />
    <None Include="wwwroot\Content\index.html" />
    <None Include="wwwroot\Content\portfolio-details.html" />
    <None Include="wwwroot\Content\Readme.txt" />
    <None Include="wwwroot\Content\service-details.html" />
    <None Include="wwwroot\Content\starter-page.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
